spring.application.name=exa-recruit
server.port=8081

# Trello DB Connection (MySQL)
spring.datasource.trellodb.jdbcUrl=jdbc:mysql://localhost:3306/trello_db
spring.datasource.trellodb.username=root
spring.datasource.trellodb.password=rootuser
spring.datasource.trellodb.driver-class-name=com.mysql.cj.jdbc.Driver

# Trello DB JPA Properties
spring.jpa.trellodb.properties.hibernate.hbm2ddl.auto=none
spring.jpa.trellodb.properties.hibernate.show_sql=true
spring.jpa.trellodb.properties.hibernate.format_sql=true

# Trello DB Liquibase Properties
spring.liquibase.trellodb.change-log=classpath:db/trellodb/master.json
spring.liquibase.trellodb.enabled=true

# ExaRecruit DB Connection (MySQL)
spring.datasource.exarecruitdb.jdbcUrl=jdbc:mysql://localhost:3306/exarecruit_db
spring.datasource.exarecruitdb.username=root
spring.datasource.exarecruitdb.password=rootuser
spring.datasource.exarecruitdb.driver-class-name=com.mysql.cj.jdbc.Driver

# ExaRecruit DB JPA Properties
spring.jpa.exarecruitdb.properties.hibernate.hbm2ddl.auto=none
spring.jpa.exarecruitdb.properties.hibernate.show_sql=true
spring.jpa.exarecruitdb.properties.hibernate.format_sql=true

# ExaRecruit DB Liquibase Properties
spring.liquibase.exarecruitdb.change-log=classpath:db/exarecruitdb/master.json
spring.liquibase.exarecruitdb.enabled=true

#JWT secret key
secret.jwt.key=ZXhhcmVjdWl0QGp3dCNiYXNlNjQkZW5jb2RlZGtleQ==

#JWT expiration time (1 hour)
secret.jwt.expiration=3600000