spring.application.name=exa-recruit
server.port=8081

# MySQL Connection
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/test_mysql
spring.datasource.mysql.username=root
spring.datasource.mysql.password=rootuser
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Connection
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/test_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

#JWT secret key
secret.jwt.key=ZXhhcmVjdWl0QGp3dCNiYXNlNjQkZW5jb2RlZGtleQ==

#JWT expiration time (1 hour)
secret.jwt.expiration=3600000