spring.application.name=exa-recruit
server.port=8081

# MySQL Connection
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/test_mysql
spring.datasource.mysql.username=root
spring.datasource.mysql.password=rootuser
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL JPA Properties
spring.jpa.mysql.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.mysql.properties.hibernate.show_sql=true
spring.jpa.mysql.properties.hibernate.format_sql=true

# PostgreSQL Connection
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/test_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# PostgreSQL JPA Properties
spring.jpa.postgres.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.postgres.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.postgres.properties.hibernate.show_sql=true
spring.jpa.postgres.properties.hibernate.format_sql=true

#JWT secret key
secret.jwt.key=ZXhhcmVjdWl0QGp3dCNiYXNlNjQkZW5jb2RlZGtleQ==

#JWT expiration time (1 hour)
secret.jwt.expiration=3600000